<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(480,500)" to="(790,500)"/>
    <wire from="(480,360)" to="(790,360)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(860,350)" to="(860,440)"/>
    <wire from="(860,470)" to="(860,560)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(380,480)" to="(790,480)"/>
    <wire from="(380,340)" to="(790,340)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(910,650)" to="(910,710)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(290,460)" to="(810,460)"/>
    <wire from="(290,320)" to="(810,320)"/>
    <wire from="(920,540)" to="(1000,540)"/>
    <wire from="(930,700)" to="(980,700)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(850,700)" to="(900,700)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(910,480)" to="(910,610)"/>
    <wire from="(480,430)" to="(790,430)"/>
    <wire from="(480,570)" to="(790,570)"/>
    <wire from="(1210,540)" to="(1210,670)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(1000,540)" to="(1000,630)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(380,410)" to="(790,410)"/>
    <wire from="(380,550)" to="(790,550)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(1000,540)" to="(1210,540)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(940,500)" to="(1200,500)"/>
    <wire from="(920,650)" to="(920,710)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(290,390)" to="(810,390)"/>
    <wire from="(900,650)" to="(900,700)"/>
    <comp lib="0" loc="(850,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isAdd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(469,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(235,27)" name="Text"/>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isMul"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(830,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(930,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isSub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(370,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,177)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="3" loc="(830,490)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(910,610)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(830,560)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,420)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
